@font-face
    font-family: 'MontserratRegular'
    src : url("../fonts/Montserrat-Regular.woff")
    src : url("../fonts/Montserrat-Regular.woff2")
@font-face
    font-family: 'MontserratBold'
    src : url("../fonts/Montserrat-Bold.woff")
    src : url("../fonts/Montserrat-Bold.woff2")
@font-face
    font-family: 'MontserratLight'
    src : url("../fonts/Montserrat-Light.woff")
    src : url("../fonts/Montserrat-Light.woff2")
@font-face
    font-family: 'MontserratMedium'
    src : url("../fonts/Montserrat-Medium.woff")
    src : url("../fonts/Montserrat-Medium.woff2")
@font-face
    font-family: 'MontserratSemiBold'
    src : url("../fonts/Montserrat-SemiBold.woff")
    src : url("../fonts/Montserrat-SemiBold.woff2")