*
 padding: 0
 margin: 0
 box-sizing: border-box
body
 line-height: 1
 font-family: 'MontserratRegular', sans-serif
 background: #EFEDED
a
 text-decoration: none
 color: #000
a:hover
 text-decoration: none
 color: #000000
 outline: 0
a:focus
 outline: 0
img
 border: none
li
 list-style: none
 padding: 0
 margin: 0
