@import 'fonts'
@import 'reset'

body.lock
 overflow: hidden
.btn
 padding: 15px 47px 14px 47px
 border-radius: 5px
 text-align: center
 &-modal
  position: fixed
  right: 10px
  bottom: 20px
  z-index: 90
  @media screen and ( max-width: 425px )
   width: 405px
   @media screen and ( max-width: 375px )
    width: 350px
    @media screen and ( max-width: 320px )
     width: 300px
      
     
.container
 max-width: 1200px
 padding: 0 15px
 margin: 0 auto
 @media screen and ( max-width: 1200px )
  max-width: 970px
  @media screen and ( max-width: 992px )
    max-width: 750px
    @media screen and ( max-width: 767px )
      max-width: none

.title
 padding-top: 70px
 font-size: 36px
 font-family: 'MontserratBold', sans-serif 
 margin-bottom: 50px
 @media screen and ( max-width: 425px )
  font-size: 30px 

.yellow
 background-color: #FFBC3A
 &:hover
  background-color: #E2A838
  transition: 0.3s all
//  header

.header
 padding: 25px 0
 position: fixed
 background: #fff
 width: 100%
 z-index: 4
 @media screen and ( max-width: 768px )
  padding: 15px 0  
 &:before
  content: ''
  position: absolute
  top: 0
  left: 0
  width: 100%
  height: 100%
  background-color: #fff
  z-index: 2
  @media screen and ( max-width: 768px )
   z-index: 30
 &__burger
  display: none
  float: right
  transition: all 0.3s ease 0s
  @media screen and ( max-width: 768px )
   display: block
   position: relative
   width: 30px
   height: 20px
   z-index: 30
   span
    position: absolute
    background-color: #000000
    left: 0
    width: 100%
    height: 2px
    top: 9px
   &::before
    content: ''
    width: 100%
    height: 2px
    background-color: #000000
    position: absolute
    left: 0
    top: 0 
   &::after
    content: ''
    width: 100%
    height: 2px
    background-color: #000000
    position: absolute
    left: 0
    bottom: 0
 &__inner
  display: flex
  justify-content: space-between
  align-items: center
  position: relative
 &__logo
  display: flex
  align-items: center
  overflow: hidden
  position: relative
  z-index: 30
  &-img
   width: 30px
   height: 30px
   margin-right: 7px
  &-text
   font-family: 'MontserratMedium', sans-serif
   font-size: 23px
   &:hover
    color: #cecece
    transition: 0.4s
 &__nav
  position: relative
  z-index: 2
  display: flex
  @media screen and ( max-width: 768px )
   position: fixed
   top: -100%
   left: 0
   overflow: auto
   width: 100%
   height: 100%
   background-color: #fff
   padding-top: 90px
   display: block
   li
    margin-bottom: 20px
    padding-left: 10px
    padding-bottom: 10px
  &-item
   margin-right: 40px
   &:last-child
    margin-right: 0
  &-link
   font-size: 16px
   font-family: 'MontserratRegular', sans-serif
   &:hover
    transition: 0.2s all
    color: #cecece

@media screen and ( max-width: 768px )
 body.lock
  overflow: hidden
 .header__nav.active
  top: 0
  transition: 0.3s
 .header__burger.active
  &::before
   transform: rotate(45deg)
   transition: 0.3s 
   top: 9px
  &::after
   transform: rotate(-45deg)
   transition: 0.3s 
   bottom: 9px
  span
   display: none


// price-list
td
 &:hover
  color: #ffffff
  background: #ffbc3a
  transition: 0.3s all
  cursor: pointer
 padding: 10px 5px
 background: #fff
th
 font-weight: 600
 padding: 10px 5px
 background: #fff
 &:hover
  color: #ffbc3a
  transition: 0.3s all
  cursor: pointer
.price
 padding-bottom: 70px
 &-responsive
  overflow-x: auto
  margin-bottom: 50px
 &-title
 padding-top: 90px

 &-subtitle
  text-align: left
  margin-bottom: 50px
  font-weight: 700
  line-height: 1.4
 &__table
  text-align: center
  margin: 0px auto
  &-span
   text-align: left
   margin-bottom: 40px
  &-head
   font-size: 15px
  &-body
.kit
 &-subtitle
  margin-bottom: 50px
  line-height: 1.4
  text-align: left
 &__description
  text-decoration: underline
  margin: 40px 0
 &-title
  margin-bottom: 50px
 &__list
  &-item
   text-align: left
   margin-bottom: 10px
   list-style-type: disc
   line-height: 1.4




.calc
 background-image: url('../img/calc.png')
 background-repeat: no-repeat
 background-size: cover
 background-position: center
 color: #ffffff
 &__subtitle
  font-family: 'MontserratLight', sans-serif
  font-weight: 400
  margin-bottom: 100px
  @media screen and ( max-width: 768px )
   margin-bottom: 50px 
 &__form
  display: flex
  flex-wrap: wrap
  margin-bottom: 60px
  @media screen and ( max-width: 768px )
   flex-direction: column 
   align-items: flex-end
  &-input
   margin-right: 50px
   width: 250px
   height: 40px
   font-size: 17px
   border-radius: 5px
   border: none
   padding-left: 10px
   @media screen and ( max-width: 1024px )
    width: 195px
    margin-right: 40px
    @media screen and ( max-width: 768px )
     margin-right: 0
     width: 350px
     margin-bottom: 15px
     @media screen and ( max-width: 425px )
      width: 100%   
   &:focus
    outline: none
    transition: all 0.3s
    &::placeholder
     color: #FFBC3A  
     transition: all 0.3s
   &::placeholder
    color: #cecece
    font-family: 'MontserratRegular', sans-serif
    font-weight: 300
  &-btn
   border: none
   font-size: 17px
   font-family: 'MontserratMedium', sans-serif
   border-radius: 5px
   width: 250px
   height: 40px
   @media screen and ( max-width: 1024px )
    width: 200px 
    @media screen and ( max-width: 768px )
     width: 350px
     @media screen and ( max-width: 425px )
      width: 100%       
 &__policy
  display: flex
  padding-bottom: 40px
  &-checkbox
   margin-right: 20px
  &-link
   color: #ffffff
   text-decoration: underline 
   &:hover
    color: #ffbc3a

// footer


.footer
 background-color: #000000
 padding: 50px 0
 color: #ffffff
 &__logo
  display: flex
  align-items: center
  overflow: hidden
  position: relative
  margin-bottom: 20px
  z-index: 30
  &-img
   width: 40px
   height: 40px
   margin-right: 7px
  &-text
   font-family: 'MontserratMedium', sans-serif
   font-size: 50px
   color: #ffffff 
   &:hover
    color: #FFBC3A
    transition: 0.4s 
 &__body 
  display: flex
  flex-wrap: wrap
  justify-content: space-between 
 &__content
  display: flex
  flex-direction: column
  align-items: start
  margin-bottom: 20px  
 &__descr 
  max-width: 300px
  font-size: 19px
  line-height: 23px
  font-family: 'MontserratLight', sans-serif
  font-weight: 300
  margin-bottom: 20px
 &__contacts
  &-text
   font-family: 'MontserratMedium', sans-serif
   font-weight: 500
   margin-bottom: 10px
   &:last-child
    margin-bottom: 0
   a 
    color: #ffffff
    &:hover
     text-decoration: underline
     transition: all 0.3s
 &__nav
  &-item
   margin-bottom: 30px
  &-link 
   color: #ffffff
   &:hover
    color: #ffbc3a
    transition: all 0.3s
 &__social      
  &-title
   padding-top: 40px
   margin-bottom: 30px 
  &-list
   display: flex
  &-item
   margin-right: 30px 
   &::last-child
    margin-right: 0

// slider
.slider
 position: relative
 margin-bottom: 30px
.slider .slick-arrow
 position: absolute
 top: 50%
 z-index: 10
 font-size: 0
 width: 16px
 height: 28px
 border: none
 &:focus
  outline: none
 @media screen and ( max-width: 768px )
  background: none 
   

.slider .slick-arrow.slick-prev
 left: 20px
 background: url('../img/left-arr.svg') 0 0 no-repeat
 color: #000000
 @media screen and ( max-width: 768px )
  background: none 
.slider .slick-arrow.slick-next
 right: 20px
 background: url('../img/right-arr.svg') 0 0 no-repeat
 color: #000000
 @media screen and ( max-width: 768px )
  background: none 


.slick
 &-slide
  img
   max-width: 100%
 &-list
  overflow: hidden
 &-track
  display: flex

.active-tab
 padding: 26px 30px
 box-shadow: 0px 0px 10px rgba(218, 218, 218, 0.4)
 border-radius: 20px
 background: linear-gradient(90deg, #FFBC3A 34.55%, #E2A838 68.65%)
 flex-grow: 1
 @media screen and ( max-width: 992px )
  padding: 5px 16px
  border-radius: 20px 
  flex-grow: none
.tab
 cursor: pointer
 padding: 26px 30px
 position: relative
 z-index: 1
 transition: all 0.3s
 font-weight: 600
 line-height: 1
 &__wrap
  display: flex
  position: relative
  max-width: 1110px
  height: 75px
  margin-left: auto
  margin-right: auto
  box-shadow: 0px 0px 35px rgba(159, 159, 159, 0.16)
  border-radius: 20px
  margin-bottom: 75px
  text-align: center
  align-items: center
  transition: all 0.4s
  @media screen and ( max-width: 1200px )
   font-size: 14px
   @media screen and ( max-width: 992px )
    display: flex
    justify-content: space-around
    align-items: center
    flex-direction: column
    width: auto
    height: auto
    box-shadow: none
    border-radius: 0
    margin-bottom: 30px
    text-align: center     


 &__content 
  display: flex
  align-items: center
  flex-wrap: wrap
  display: none
  justify-content: center
  background: #ffffff
  padding: 30px
  border-radius: 8px
  &-wrap
   margin-bottom: 60px
.active-content
 display: flex
.content-title
 text-align: center
 margin-bottom: 20px

.promo
 background: #FAD860
 &-title
  padding: 50px 0px 

.popup
 position: fixed
 width: 100%
 height: 100%
 background-color: rgba(0,0,0,0.8)
 top: 0
 left: 0
 z-index: 100
 opacity: 0
 visibility: hidden
 &__body
  min-height: 100%
  display: flex
  align-items: center
  justify-content: center
  padding: 30px 10px
 &__content
  background-color: #fff
  color: #000
  max-width: 1170px
  padding: 30px
  position: relative
  border-radius: 5px
 &__close
  position: absolute
  top: 10px
  right: 10px
  font-size: 20px
  &:hover
   color: #FFBC3A
   transition: 0.3s all ease
 &__title
  font-size: 25px
  line-height: 1.2
  margin-bottom: 8px
  font-weight: 700
 &__form
  margin-top: 20px
  display: flex
  flex-wrap: wrap
  margin-bottom: 20px
  &-btn
   border: none
   font-size: 17px
   font-family: 'MontserratMedium', sans-serif
   border-radius: 5px
   width: 250px
   height: 40px
   @media screen and ( max-width: 1024px )
    width: 200px 
    @media screen and ( max-width: 768px )
     width: 350px
     @media screen and ( max-width: 425px )
      width: 100%
  &-input
   border: 1px solid #cccccc
   margin-right: 20px
   width: 250px
   height: 40px
   font-size: 17px
   border-radius: 5px
   padding-left: 10px
   @media screen and ( max-width: 1024px )
    width: 195px
    margin-right: 40px
    @media screen and ( max-width: 768px )
     margin-right: 0
     width: 350px
     margin-bottom: 15px
     @media screen and ( max-width: 425px )
      width: 100%
   &:focus
    transition: all 0.3s
    &::placeholder
     color: #FFBC3A  
     transition: all 0.3s
   &::placeholder
    color: #cecece
    font-family: 'MontserratRegular', sans-serif
    font-weight: 300
 &__policy
  display: flex
  &-checkbox
   margin-right: 20px
  &-link
   color: #000000
   text-decoration: underline 
   &:hover
    color: #ffbc3a
.popup.open
 opacity: 1
 visibility: visible